<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Recap HTML / CSS</title>
</head>
<body>
    <div class="container">
       <div class="col-1">
           
       </div>
       <div class="col-2">
           <br>
           <span>Links</span><br>
           <ul id="ul">
               <li>Chubkins</li>
               <li>W3 School</li>
               <li>Learn Web Dev</li>
               <li>Colour Reference</li>
           </ul>
       </div>
       <div class="col-3">
           <br>
           <span style="margin-left: 20px;">WAT Lecture</span>
           <p style="margin-left: 9rem;">12-00 -13:00 LTB</p>
           <br>
           <p style="margin-left:6rem;">Every&nbsp;<span style="font-size: 2.7rem;">WED</span></p>
       </div>
       <div class="col-4">
           <p style="font-size: 2rem; margin-left: 8.8rem;">WAT Assessment</p>
           <div class="title">
               <p style="margin-left: 80px;">Title <span style="margin-left: 90px;">Weight</span> <span  style="margin-left: 80px;">Due</span></p>
               <hr>
               <p style="margin-left: 80px;">Work in progress <span style="margin-left: 10px;">20%</span> <span  style="margin-left: 90px;">See VLE</span></p>
               <p style="margin-left: 80px;">Portfolio<span style="margin-left: 64px;">50%</span> <span  style="margin-left: 90px;">See VLE</span></p>
               <p style="margin-left: 80px;">Phase Exam <span style="margin-left: 38px;">30%</span> <span  style="margin-left: 90px;">See VLE</span></p>
               
           </div>
       </div>
       <div class="col-5">
           <h5 style="font-size: 1.4rem;margin-left:10px;">Search for Property</h5>
           <label for="" style="margin-left: 10px;">Location</label>
           <input type="text" placeholder="e.g this or that"><br>
           <label for="" style="margin-left: 10px;">Category</label>
           <select name="" id="">
              <option value="">Flat</option> 
           </select>
           <label for="" style="margin-left: 10px;">Beds:</label>
           <input type="text" placeholder="4"> <br>
           
           <input type="radio" style="margin-left: 10px;"> <strong>Price</strong> 
           <input type="radio"> <strong>Beds</strong>
           <input type="radio"> <strong>Alpha</strong>
           <br>
           <input type="submit" style="margin-left: 10px;">

       </div>
    </div>
    
</body>
</html>